<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techbrunch.thesocialdiary.parent</groupId>
		<artifactId>thesocialdiary</artifactId>
		<version>0.0.1-SNAPSHOT-PARENT</version>
	</parent>
	<groupId>com.techbrunch.thesocialdiary.ear</groupId>
	<artifactId>thesocialdiary-war</artifactId>
	<version>0.0.1-SNAPSHOT-WAR</version>
	<packaging>war</packaging>
	<name>thesocialdiary-war</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>thesocialdiary</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.techbrunch.thesocialdiary.dao</groupId>
							<artifactId>thesocialdiary-dao</artifactId>
							<bundleFileName>thesocialdiary-dao.jar</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.techbrunch.thesocialdiary.web</groupId>
							<artifactId>thesocialdiary-web</artifactId>
							<bundleFileName>thesocialdiary-web.war</bundleFileName>
							<contextRoot>/thesocialdiary</contextRoot>
						</webModule>
					</modules>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.techbrunch.thesocialdiary.dao</groupId>
			<artifactId>thesocialdiary-dao</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT-DAO</version>
		</dependency>
		<dependency>
			<groupId>com.techbrunch.thesocialdiary.web</groupId>
			<artifactId>thesocialdiary-web</artifactId>
			<version>0.0.1-SNAPSHOT-WEB</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
