# java-socialdiary-app

./: .gitignore  pom.xml
thesocialdiary-dao/: pom.xml
thesocialdiary-dao/src/main/java/com/techbrunch/thesocialdiary/dao/: App.java  TestClass.java
thesocialdiary-dao/src/test/java/com/techbrunch/thesocialdiary/dao/: AppTest.java
thesocialdiary-war/: pom.xml
thesocialdiary-web/: pom.xml
thesocialdiary-web/src/main/java/com/techbrunch/thesocialdiary/web/controller/: EntryController.java
thesocialdiary-web/src/main/webapp/WEB-INF/: web.xml
thesocialdiary-web/src/main/webapp/WEB-INF/config/: servlet-config.xml
thesocialdiary-web/src/main/webapp/WEB-INF/views/: helloworld.html
