<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techbrunch.thesocialdiary.parent</groupId>
	<artifactId>thesocialdiary</artifactId>
	<version>0.0.1-SNAPSHOT-PARENT</version>
	<packaging>pom</packaging>
	<name>thesocialdiary</name>
	<description>Parent project for thesocialdiary</description>
	<modules>
		<module>thesocialdiary-dao</module>
		<module>thesocialdiary-web</module>
		<module>thesocialdiary-war</module>
	</modules>
</project>